@extends('layouts.app')

@section('content')
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8 col-sm-offset-2">
            <h1>Privacy policy</h1>
                Политика конфиденциальности
            <ul style="list-style-type: none">
                <li>1. Термин “личная информация“, используемый в настоящем документе, определяется как любая информация, которая идентифицирует или может использоваться для идентификации, связи или поиска человека, к которому такая информация относится. Личная информация, которую мы собираем, будет являться предметом настоящей политики конфиденциальности, с вносимыми время от времени поправками.</li>
                <li>2. Мы не запрашиваем телефон или какую нибудь информацию о Вас.</li>
                <li>3. Мы не продаем контент.</li>
                <li>4. Мы не требуем регистрации.</li>
                <li>5. Безопасность Вашей персональной информации не будет нарушена.</li>
                <li>6. Мы не просим информацию о местоположении через наше мобильное приложение.</li>
                <li>7. Мы не отправляем на электронную почту рассылку новостей.</li>
            </ul>
            Контакты
            e-mail: <a href="mailto:rayradvisors@gmail.com">rayradvisors@gmail.com</a>
        </div>
    </div>
@endsection
